{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["astro/client"],
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["src", "tests", "env.d.ts", "src/env.d.ts"]
}
