{
  "name": "@movp/frontend-astro",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "typecheck": "astro check && tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "e2e:gotrue": "node scripts/run-gotrue-login-e2e.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.10",
    "@astrojs/react": "^4.0.0",
    "astro": "^6.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.48.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.0",
    "vitest": "^3.2.6",
    "wrangler": "^4.0.0"
  }
}
